{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red34\green34\blue34;\red88\green196\blue193;
\red245\green186\blue68;\red234\green121\blue57;\red191\green131\blue194;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c17647\c17647\c17647;\cssrgb\c40392\c80392\c80000;
\cssrgb\c97255\c77255\c33333;\cssrgb\c94118\c55294\c28627;\cssrgb\c80000\c60000\c80392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b4\'f0\'a3\'ba
\f1 \
App
\f0 \'c6\'f4\'b6\'af\'ca\'b1\'bc\'e4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 xcode
\f0 \'cc\'e1\'b9\'a9\'b5\'c4\'b9\'a4\'be\'df\'c0\'b4\'b6\'c8\'c1\'bf\'a3\'ac\'d4\'da
\f1 Xcode
\f0 \'b5\'c4
\f1 Product\cf4 ->\cf2 Scheme\cf4 -->\cf2 Edit Scheme\cf4 ->\cf2 Run\cf4 ->\cf2 Auguments
\f0 \'d6\'d0\'a3\'ac\'bd\'ab\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f1 \cf5 DYLD_PRINT_STATISTICS
\f0 \cf2 \'c9\'e8\'ce\'aa
\f1 \cf5 YES
\f0 \cf2 \'a3\'ac\'d3\'c5\'bb\'af\'d0\'e8\'d2\'d4\'cf\'c2\'b7\'bd\'c3\'e6\'c8\'eb\'ca\'d6
\f1 \
\
dylib loading time\
\

\f0 \'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'bc\'f5\'c9\'d9
\f1 dylibs
\f0 \'b5\'c4\'d2\'fd\'d3\'c3
\f1 \
\

\f0 \'ba\'cf\'b2\'a2\'cf\'d6\'d3\'d0\'b5\'c4
\f1 dylibs
\f0 \'a3\'a8\'d7\'ee\'ba\'c3\'ca\'c7
\f1 \cf6 6
\f0 \cf2 \'b8\'f6\'d2\'d4\'c4\'da\'a3\'a9
\f1 \
\

\f0 \'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'bf\'e2
\f1 \
\
rebase\cf4 /\cf2 binding time\
\

\f0 \'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'bc\'f5\'c9\'d9
\f1 \cf5 DATA
\f0 \cf2 \'bf\'e9\'c4\'da\'b5\'c4\'d6\'b8\'d5\'eb
\f1 \
\

\f0 \'bc\'f5\'c9\'d9
\f1 Object \cf5 C
\f0 \cf2 \'d4\'aa\'ca\'fd\'be\'dd\'c1\'bf\'a3\'ac\'bc\'f5\'c9\'d9
\f1 Objc
\f0 \'c0\'e0\'ca\'fd\'c1\'bf\'a3\'ac\'bc\'f5\'c9\'d9\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ba\'cd\'ba\'af\'ca\'fd\'a3\'a8\'d3\'eb\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb\'b3\'e5\'cd\'bb\'a3\'a9
\f1 \
\

\f0 \'bc\'f5\'c9\'d9
\f1 c\cf4 ++
\f0 \cf2 \'d0\'e9\'ba\'af\'ca\'fd
\f1 \
\

\f0 \'b6\'e0\'ca\'b9\'d3\'c3
\f1 Swift
\f0 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'a8\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f1 swift
\f0 \'a3\'a9
\f1 \
\
ObjC setup time\
\

\f0 \'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'cd\'ac\'c9\'cf\'a3\'ac\'d5\'e2\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'bb\'f9\'b1\'be\'c9\'cf\'d4\'da\'c9\'cf\'d2\'bb\'bd\'d7\'b6\'ce\'d3\'c5\'bb\'af\'b9\'fd\'ba\'f3\'be\'cd\'b2\'bb\'bb\'e1\'cc\'ab\'b9\'fd\'ba\'c4\'ca\'b1
\f1 \
\
initializer time\
\

\f0 \'ca\'b9\'d3\'c3
\f1 initialize
\f0 \'cc\'e6\'b4\'fa
\f1 load
\f0 \'b7\'bd\'b7\'a8
\f1 \
\

\f0 \'bc\'f5\'c9\'d9\'ca\'b9\'d3\'c3
\f1 c\cf4 /\cf2 c\cf4 ++
\f0 \cf6 \'b5\'c4
\f1 attribute\cf2 ((\cf7 constructor\cf2 ))
\f0 \cf6 \'a3\'bb\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f1 dispatch_once\cf2 () \cf6 pthread_once\cf2 () std:\cf6 once\cf2 ()
\f0 \'b5\'c8\'b7\'bd\'b7\'a8
\f1 \
\

\f0 \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f1 swift\
\

\f0 \cf6 \'b2\'bb\'d2\'aa\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'d6\'d0\'b5\'f7\'d3\'c3
\f1 dlopen\cf2 ()
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'d3\'d4\'d8\'b9\'fd\'b3\'cc\'ca\'c7\'b5\'a5\'cf\'df\'b3\'cc\'a3\'ac\'ce\'de\'cb\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'f7\'d3\'c3
\f1 dlopen
\f0 \'d4\'f2\'bb\'e1\'b1\'e4\'b3\'c9\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ac\'bb\'e1\'bf\'aa\'c6\'f4\'cb\'f8\'b5\'c4\'cf\'fb\'ba\'c4\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d0\'bf\'c9\'c4\'dc\'cb\'c0\'cb\'f8
\f1 \
\

\f0 \'b2\'bb\'d2\'aa\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'d6\'d0\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc
\f1 \
}