{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red34\green34\blue34;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c17647\c17647\c17647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b4\'f0\'a3\'ba
\f1 \
Instruments
\f0 \'c0\'ef\'c3\'e6\'b9\'a4\'be\'df\'ba\'dc\'b6\'e0\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'d0\'a3\'ba
\f1 \
(1).Time Profiler
\f0 \'a3\'ba\'d0\'d4\'c4\'dc\'b7\'d6\'ce\'f6
\f1 ,
\f0 \'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e2\'d3\'a6\'d3\'c3
\f1 CPU
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6
\f1 .
\f0 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b8\'f7\'b8\'f6\'b7\'bd\'b7\'a8\'d5\'fd\'d4\'da\'cf\'fb\'ba\'c4
\f1 CPU
\f0 \'ca\'b1\'bc\'e4\'a1\'a3
\f1 \
(2).Zoombies
\f0 \'a3\'ba\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'b7\'c3\'ce\'ca\'c1\'cb\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b9\'a4\'be\'df\'d6\'bb\'c4\'dc\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'bc\'ec\'b2\'e9\'a3\'ac\'b2\'bb\'d6\'c7\'c4\'dc
\f1 \
(3).Allocations
\f0 \'a3\'ba\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e9\'c4\'da\'b4\'e6\'a3\'ac\'d0\'b4\'cb\'e3\'b7\'a8\'b5\'c4\'c4\'c7\'c5\'fa\'c8\'cb\'d2\'b2\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'b4\'bc\'ec\'b2\'e9
\f1 \
(4).Leaks
\f0 \'a3\'ba\'bc\'ec\'b2\'e9\'c4\'da\'b4\'e6\'a3\'ac\'bf\'b4\'ca\'c7\'b7\'f1\'d3\'d0\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9
\f1 \
(5).Core Animation
\f0 \'a3\'ba\'c6\'c0\'b9\'c0\'cd\'bc\'d0\'ce\'d0\'d4\'c4\'dc\'a3\'ac\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'bc\'ec\'b2\'e9\'c1\'cb\'cd\'bc\'c6\'ac\'ca\'c7\'b7\'f1\'b1\'bb\'cb\'f5\'b7\'c5\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'f1\'cb\'d8\'ca\'c7\'b7\'f1\'b6\'d4\'c6\'eb\'a1\'a3\'b1\'bb\'b7\'c5\'cb\'f5\'b5\'c4\'cd\'bc\'c6\'ac\'bb\'e1\'b1\'bb\'b1\'ea\'bc\'c7\'ce\'aa\'bb\'c6\'c9\'ab\'a3\'ac\'cf\'f1\'cb\'d8\'b2\'bb\'b6\'d4\'c6\'eb\'d4\'f2\'bb\'e1\'b1\'ea\'d7\'a2\'ce\'aa\'d7\'cf\'c9\'ab\'a1\'a3\'bb\'c6\'c9\'ab\'a1\'a2\'d7\'cf\'c9\'ab\'d4\'bd\'b6\'e0\'a3\'ac\'d0\'d4\'c4\'dc\'d4\'bd\'b2\'ee\'a1\'a3}