{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red34\green34\blue34;\red234\green121\blue57;
\red245\green186\blue68;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c17647\c17647\c17647;\cssrgb\c94118\c55294\c28627;
\cssrgb\c97255\c77255\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b4\'f0\'a3\'ba\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'cb\'b5\'b9\'d8\'d3\'da
\f1 tableView
\f0 \'b5\'c4\'d3\'c5\'bb\'af\'b4\'a6\'c0\'ed\'a3\'ac
\f1 \
\

\f0 \'d4\'ec\'b3\'c9
\f1 tableView
\f0 \'bf\'a8\'b6\'d9\'b5\'c4\'d4\'ad\'d2\'f2
\f1 \
1.
\f0 \'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3
\f1 cell
\f0 \'b5\'c4\'d6\'d8\'d3\'c3\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'b5\'bc\'d6\'c2\'d2\'bb\'d6\'b1\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4
\f1 cell\
2.cell
\f0 \'b5\'c4\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6
\f1 \
3.
\f0 \'c3\'bb\'d3\'d0\'cc\'e1\'c7\'b0\'bc\'c6\'cb\'e3\'b2\'a2\'bb\'ba\'b4\'e6
\f1 cell
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'bc\'b0\'c4\'da\'c8\'dd
\f1 \
4.cell
\f0 \'d6\'d0\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'fd\'c1\'bf\'b9\'fd\'b6\'e0
\f1 \
5.
\f0 \'ca\'b9\'d3\'c3\'c1\'cb
\f1 ClearColor
\f0 \'a3\'ac\'ce\'de\'b1\'b3\'be\'b0\'c9\'ab\'a3\'ac\'cd\'b8\'c3\'f7\'b6\'c8\'ce\'aa
\f1 0\
6.
\f0 \'b8\'fc\'d0\'c2\'d6\'bb\'ca\'b9\'d3\'c3
\f1 tableView.\cf4 reloadData\cf2 ()
\f0 \'a3\'a8\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'b8\'fc\'d0\'c2\'c4\'b3\'d7\'e9\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'b9\'d3\'c3
\f1 reloadSection
\f0 \'bd\'f8\'d0\'d0\'be\'d6\'b2\'bf\'b8\'fc\'d0\'c2\'a3\'a9
\f1 \
7.
\f0 \'bc\'d3\'d4\'d8\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'a3\'ac\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'a3\'ac\'b2\'a2\'bb\'ba\'b4\'e6
\f1 \
8.
\f0 \'ca\'b9\'d3\'c3
\f1 addView 
\f0 \'b8\'f8
\f1 cell
\f0 \'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3
\f1 view\
9.
\f0 \'c3\'bb\'d3\'d0\'b0\'b4\'d0\'e8\'bc\'d3\'d4\'d8
\f1 cell
\f0 \'a3\'a8
\f1 cell
\f0 \'b9\'f6\'b6\'af\'ba\'dc\'bf\'ec\'ca\'b1\'a3\'ac\'d6\'bb\'bc\'d3\'d4\'d8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4
\f1 cell
\f0 \'a3\'a9
\f1 \
10.
\f0 \'ca\'b5\'cf\'d6\'ce\'de\'d3\'c3\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f1 (tableView
\f0 \'d6\'bb\'d7\'f1\'ca\'d8\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9
\f1 )\
11.
\f0 \'c3\'bb\'d3\'d0\'d7\'f6\'bb\'ba\'b4\'e6\'d0\'d0\'b8\'df\'a3\'a8
\f1 estimatedHeightForRow
\f0 \'b2\'bb\'c4\'dc\'ba\'cd
\f1 HeightForRow
\f0 \'c0\'ef\'c3\'e6\'b5\'c4
\f1 layoutIfNeed
\f0 \'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'a3\'ac\'d5\'e2\'c1\'bd\'d5\'df\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'b2\'c5\'bb\'e1\'b3\'f6\'cf\'d6
\f1 \'93
\f0 \'b4\'dc\'b6\'af
\f1 \'94
\f0 \'b5\'c4
\f1 bug
\f0 \'a1\'a3
\f1 \

\f0 \'bd\'a8\'d2\'e9\'ca\'c7\'a3\'ba\'d6\'bb\'d2\'aa\'ca\'c7\'b9\'cc\'b6\'a8\'d0\'d0\'b8\'df\'be\'cd\'d0\'b4\'d4\'a4\'b9\'c0\'d0\'d0\'b8\'df\'c0\'b4\'bc\'f5\'c9\'d9\'d0\'d0\'b8\'df\'b5\'f7\'d3\'c3\'b4\'ce\'ca\'fd\'cc\'e1\'c9\'fd\'d0\'d4\'c4\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'af\'cc\'ac\'d0\'d0\'b8\'df\'be\'cd\'b2\'bb\'d2\'aa\'d0\'b4\'d4\'a4\'b9\'c0\'b7\'bd\'b7\'a8\'c1\'cb\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6\'d0\'d0\'b8\'df\'b5\'c4\'bb\'ba\'b4\'e6\'d7\'d6\'b5\'e4\'c0\'b4\'bc\'f5\'c9\'d9\'b4\'fa\'c2\'eb\'b5\'c4\'b5\'f7\'d3\'c3\'b4\'ce\'ca\'fd\'bc\'b4\'bf\'c9\'a3\'a9
\f1 \
12.
\f0 \cf5 \'d7\'f6\'c1\'cb\'b6\'e0\'d3\'e0\'b5\'c4\'bb\'e6\'d6\'c6\'b9\'a4\'d7\'f7\'a3\'a8\'d4\'da\'ca\'b5\'cf\'d6
\f1 drawRect\cf2 :
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'b5\'c4
\f1 rect
\f0 \'b2\'ce\'ca\'fd\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'bb\'e6\'d6\'c6\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'c7\'f8\'d3\'f2\'d6\'ae\'cd\'e2\'b5\'c4\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'bb\'e6\'d6\'c6\'a3\'a9
\f1 \
13.
\f0 \'c3\'bb\'d3\'d0\'d4\'a4\'e4\'d6\'c8\'be\'cd\'bc\'cf\'f1\'a1\'a3\'a3\'a8\'b5\'b1\'d0\'c2\'b5\'c4\'cd\'bc\'cf\'f1\'b3\'f6\'cf\'d6\'ca\'b1\'a3\'ac\'c8\'d4\'c8\'bb\'bb\'e1\'d3\'d0\'b6\'cc\'d4\'dd\'b5\'c4\'cd\'a3\'b6\'d9\'cf\'d6\'cf\'f3\'a1\'a3\'bd\'e2\'be\'f6\'b5\'c4\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'d4\'da
\f1 bitmap context
\f0 \'c0\'ef\'cf\'c8\'bd\'ab\'c6\'e4\'bb\'ad\'d2\'bb\'b1\'e9\'a3\'ac\'b5\'bc\'b3\'f6\'b3\'c9
\f1 UIImage
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bb\'e6\'d6\'c6\'b5\'bd\'c6\'c1\'c4\'bb\'a3\'a9
\f1 \
\

\f0 \'cc\'e1\'c9\'fd
\f1 tableView
\f0 \'b5\'c4\'c1\'f7\'b3\'a9\'b6\'c8
\f1 \
*
\f0 \'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'bd\'b5\'b5\'cd
\f1  CPU
\f0 \'a1\'a2
\f1 GPU 
\f0 \'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b4\'d3\'d5\'e2\'c1\'bd\'b8\'f6\'b4\'f3\'b5\'c4\'b7\'bd\'c3\'e6\'c8\'a5\'cc\'e1\'c9\'fd\'d0\'d4\'c4\'dc\'a1\'a3
\f1 \
  1.CPU
\f0 \'a3\'ba\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'cf\'fa\'bb\'d9\'a1\'a2\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'b5\'c4\'b5\'f7\'d5\'fb\'a1\'a2\'b2\'bc\'be\'d6\'bc\'c6\'cb\'e3\'a1\'a2\'ce\'c4\'b1\'be\'b5\'c4\'bc\'c6\'cb\'e3\'ba\'cd\'c5\'c5\'b0\'e6\'a1\'a2\'cd\'bc\'c6\'ac\'b5\'c4\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'ba\'cd\'bd\'e2\'c2\'eb\'a1\'a2\'cd\'bc\'cf\'f1\'b5\'c4\'bb\'e6\'d6\'c6
\f1 \
  2.GPU
\f0 \'a3\'ba\'ce\'c6\'c0\'ed\'b5\'c4\'e4\'d6\'c8\'be
\f1 \
\

\f0 \'bf\'a8\'b6\'d9\'d3\'c5\'bb\'af\'d4\'da
\f1  CPU 
\f0 \'b2\'e3\'c3\'e6
\f1 \
1.
\f0 \'be\'a1\'c1\'bf\'d3\'c3\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'c3\'b2\'bb\'b5\'bd\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3
\f1  CALayer 
\f0 \'c8\'a1\'b4\'fa
\f1  UIView\
2.
\f0 \'b2\'bb\'d2\'aa\'c6\'b5\'b7\'b1\'b5\'d8\'b5\'f7\'d3\'c3
\f1  UIView 
\f0 \'b5\'c4\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'c8\'c8\'e7
\f1  frame
\f0 \'a1\'a2
\f1 bounds
\f0 \'a1\'a2
\f1 transform 
\f0 \'b5\'c8\'ca\'f4\'d0\'d4\'a3\'ac\'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'d0\'de\'b8\'c4
\f1 \
3.
\f0 \'be\'a1\'c1\'bf\'cc\'e1\'c7\'b0\'bc\'c6\'cb\'e3\'ba\'c3\'b2\'bc\'be\'d6\'a3\'ac\'d4\'da\'d3\'d0\'d0\'e8\'d2\'aa\'ca\'b1\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'f7\'d5\'fb\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'bb\'d2\'aa\'b6\'e0\'b4\'ce\'d0\'de\'b8\'c4\'ca\'f4\'d0\'d4
\f1 \
4.Autolayout 
\f0 \'bb\'e1\'b1\'c8\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3
\f1  frame 
\f0 \'cf\'fb\'ba\'c4\'b8\'fc\'b6\'e0\'b5\'c4
\f1  CPU 
\f0 \'d7\'ca\'d4\'b4
\f1 \
5.
\f0 \'cd\'bc\'c6\'ac\'b5\'c4
\f1  size 
\f0 \'d7\'ee\'ba\'c3\'b8\'d5\'ba\'c3\'b8\'fa
\f1  UIImageView 
\f0 \'b5\'c4
\f1  size 
\f0 \'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2
\f1 \
6.
\f0 \'bf\'d8\'d6\'c6\'d2\'bb\'cf\'c2\'cf\'df\'b3\'cc\'b5\'c4\'d7\'ee\'b4\'f3\'b2\'a2\'b7\'a2\'ca\'fd\'c1\'bf
\f1 \
7.
\f0 \'be\'a1\'c1\'bf\'b0\'d1\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'c5\'b5\'bd\'d7\'d3\'cf\'df\'b3\'cc
\f1 \
8.
\f0 \'ce\'c4\'b1\'be\'b4\'a6\'c0\'ed\'a3\'a8\'b3\'df\'b4\'e7\'bc\'c6\'cb\'e3\'a1\'a2\'bb\'e6\'d6\'c6\'a3\'a9
\f1 \
9.
\f0 \'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\'a3\'a8\'bd\'e2\'c2\'eb\'a1\'a2\'bb\'e6\'d6\'c6\'a3\'a9
\f1 \
\

\f0 \'bf\'a8\'b6\'d9\'d3\'c5\'bb\'af\'d4\'da
\f1  GPU
\f0 \'b2\'e3\'c3\'e6
\f1 \
1.
\f0 \'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'b4\'f3\'c1\'bf\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'d4\'ca\'be\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'bd\'ab\'b6\'e0\'d5\'c5\'cd\'bc\'c6\'ac\'ba\'cf\'b3\'c9\'d2\'bb\'d5\'c5\'bd\'f8\'d0\'d0\'cf\'d4\'ca\'be
\f1 \
2.GPU
\f0 \'c4\'dc\'b4\'a6\'c0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'ce\'c6\'c0\'ed\'b3\'df\'b4\'e7\'ca\'c7
\f1  4096x4096
\f0 \'a3\'ac\'d2\'bb\'b5\'a9\'b3\'ac\'b9\'fd\'d5\'e2\'b8\'f6\'b3\'df\'b4\'e7\'a3\'ac\'be\'cd\'bb\'e1\'d5\'bc\'d3\'c3
\f1  CPU 
\f0 \'d7\'ca\'d4\'b4\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'c6\'c0\'ed\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'b3\'ac\'b9\'fd\'d5\'e2\'b8\'f6\'b3\'df\'b4\'e7
\f1 \
3.
\f0 \'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9\'ca\'d3\'cd\'bc\'ca\'fd\'c1\'bf\'ba\'cd\'b2\'e3\'b4\'ce
\f1 \
4.
\f0 \'bc\'f5\'c9\'d9\'cd\'b8\'c3\'f7\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'a8
\f1 alpha<1
\f0 \'a3\'a9\'a3\'ac\'b2\'bb\'cd\'b8\'c3\'f7\'b5\'c4\'be\'cd\'c9\'e8\'d6\'c3
\f1  opaque 
\f0 \'ce\'aa
\f1  YES\
5.
\f0 \'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'b3\'f6\'cf\'d6\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be}